{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1490467537,
      "isDeleted": false,
      "id": "IcPtKtCf1YWrqd8WBZXpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4075317382812,
      "y": 283.226318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.8695888978089,
      "height": 172.3719482421875,
      "seed": 296297713,
      "groupIds": [
        "rg3b9NTbV6vSgCJXRGpgE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "llIUJBMx4HTTTWvMptO3b"
      ]
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1361303231,
      "isDeleted": false,
      "id": "vzIJBr4i63ylRD5CdcJjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7084123257212,
      "y": 352.632552587949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9882187797664,
      "height": 24.231688464226135,
      "seed": 25619505,
      "groupIds": [
        "rg3b9NTbV6vSgCJXRGpgE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 19.385350771380907,
      "fontFamily": 1,
      "text": "Subscriber",
      "baseline": 17.231688464226135,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1058594833,
      "isDeleted": false,
      "id": "NhZM4ODFOCfNtfrHpjIsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.1932373046875,
      "y": 342.1822814941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.3271484375,
      "height": 99.66461181640625,
      "seed": 444703679,
      "groupIds": [
        "SD0Gkjf15I30EFvF1qRUU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v_0uQuX7Jpf2MhZgsHeiA"
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1728048479,
      "isDeleted": false,
      "id": "0eHp6dGi4SIT_ZQo0rZnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.6917724609375,
      "y": 383.4427795410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 44743601,
      "groupIds": [
        "SD0Gkjf15I30EFvF1qRUU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 793836177,
      "isDeleted": false,
      "id": "XWFNaQica0jzqSbJZN3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2415771484375,
      "y": 279.801025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.8555908203125,
      "height": 167.7578125,
      "seed": 563044063,
      "groupIds": [
        "OC1UwpWaF8CagzJb1Xh3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "llIUJBMx4HTTTWvMptO3b"
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1715368703,
      "isDeleted": false,
      "id": "A-dw_UkmG1l8g-dyrt6BQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.63525390625,
      "y": 314.03179931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 146915985,
      "groupIds": [
        "OC1UwpWaF8CagzJb1Xh3I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "llIUJBMx4HTTTWvMptO3b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT broker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 2133272561,
      "isDeleted": false,
      "id": "u2AZ7SLdB_N-iMNC8nP9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.66748046875,
      "y": 410.42828369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.10294070361283,
      "height": 1.3421845306334035,
      "seed": 1960117727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "32IK6l_ToQ29wvykeo0SU",
        "focus": -0.45291562039473654,
        "gap": 14.743946030945096
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.10294070361283,
          1.3421845306334035
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 1700800863,
      "isDeleted": false,
      "id": "v_0uQuX7Jpf2MhZgsHeiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9289785314863,
      "y": 402.3200364788271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.68352659366633,
      "height": 1.2962254552012382,
      "seed": 1215936273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NhZM4ODFOCfNtfrHpjIsA",
        "gap": 4.264258773201276,
        "focus": -0.1880278713313178
      },
      "endBinding": {
        "elementId": "32IK6l_ToQ29wvykeo0SU",
        "gap": 2.4530436843393217,
        "focus": 0.235463937222135
      },
      "points": [
        [
          0,
          0
        ],
        [
          -149.68352659366633,
          1.2962254552012382
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 9325137,
      "isDeleted": false,
      "id": "llIUJBMx4HTTTWvMptO3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5952962320277,
      "y": 376.95188068022526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.18573701124478,
      "height": 25.01518403442094,
      "seed": 125724287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "32IK6l_ToQ29wvykeo0SU",
        "focus": 0.14410489434078833,
        "gap": 8.103722333041453
      },
      "endBinding": {
        "elementId": "IcPtKtCf1YWrqd8WBZXpJ",
        "focus": -0.33992574214707877,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -176.18573701124478,
          -25.01518403442094
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1309605695,
      "isDeleted": false,
      "id": "m9-AK5kgULK3kuKRWJ5u6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7374877929688,
      "y": 299.01429415297235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5125732421875,
      "height": 22.56108426499641,
      "seed": 510062143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "llIUJBMx4HTTTWvMptO3b"
      ],
      "fontSize": 18.048867411997126,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 15.56108426499641,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 500357169,
      "isDeleted": false,
      "id": "50sold27naQswZbfyhAq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4516248194063,
      "y": 482.8747372640976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 23,
      "seed": 1260911071,
      "groupIds": [
        "KpjPcT7k47lFeChb8zyWc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 18.506967317321767,
      "fontFamily": 1,
      "text": "NodeJS Application",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 587901457,
      "isDeleted": false,
      "id": "Q46dGAKQ8Y2nVOOtjz1FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.9097913110945,
      "y": 475.64524099110093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 1570443985,
      "groupIds": [
        "LaczxQootEwMhp8kR7SsT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 14.94615885985812,
      "fontFamily": 1,
      "text": "MQTTBox",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 959266801,
      "isDeleted": false,
      "id": "voiDZA4Yus0QJqxl2n6as",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8822034204695,
      "y": 477.5239641356322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 38,
      "seed": 218473567,
      "groupIds": [
        "UvLxc6_mNKn6nthVulFz3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 14.94615885985812,
      "fontFamily": 1,
      "text": "RabbitMQ with\nrabbitmq-mqtt plugin",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "32IK6l_ToQ29wvykeo0SU",
      "type": "ellipse",
      "x": 979.1641845703125,
      "y": 373.0196533203125,
      "width": 141.997314453125,
      "height": 50.5382080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204253041,
      "version": 59,
      "versionNonce": 1211386783,
      "isDeleted": false,
      "boundElementIds": [
        "llIUJBMx4HTTTWvMptO3b",
        "v_0uQuX7Jpf2MhZgsHeiA",
        "u2AZ7SLdB_N-iMNC8nP9R"
      ]
    },
    {
      "id": "CgsKuLER7B5KMh03i1gkW",
      "type": "text",
      "x": 1026.662841796875,
      "y": 385.78875732421875,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869390559,
      "version": 11,
      "versionNonce": 300017599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "BBOvlxuqgkehhOU2xWHKr",
      "type": "text",
      "x": 1181.8946533203125,
      "y": 373.9088134765625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782079263,
      "version": 46,
      "versionNonce": 1667282865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bwSTbj1mLUSEs57Okfo_n",
      "type": "text",
      "x": 831.343505859375,
      "y": 374.48590087890625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764717457,
      "version": 131,
      "versionNonce": 166500319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}