{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IcPtKtCf1YWrqd8WBZXpJ",
      "type": "rectangle",
      "x": 559.4075317382812,
      "y": 283.226318359375,
      "width": 259.8555908203125,
      "height": 119.3118896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rg3b9NTbV6vSgCJXRGpgE"
      ],
      "strokeSharpness": "sharp",
      "seed": 296297713,
      "version": 460,
      "versionNonce": 2115028977,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vzIJBr4i63ylRD5CdcJjp",
      "type": "text",
      "x": 643.0890502929688,
      "y": 323.2490234375,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rg3b9NTbV6vSgCJXRGpgE"
      ],
      "strokeSharpness": "sharp",
      "seed": 25619505,
      "version": 263,
      "versionNonce": 1043639199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NhZM4ODFOCfNtfrHpjIsA",
      "type": "rectangle",
      "x": 1284.8460693359375,
      "y": 277.8642272949219,
      "width": 259.8555908203125,
      "height": 119.3118896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SD0Gkjf15I30EFvF1qRUU"
      ],
      "strokeSharpness": "sharp",
      "seed": 444703679,
      "version": 596,
      "versionNonce": 1836360145,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0eHp6dGi4SIT_ZQo0rZnZ",
      "type": "text",
      "x": 1368.527587890625,
      "y": 317.8869323730469,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SD0Gkjf15I30EFvF1qRUU"
      ],
      "strokeSharpness": "sharp",
      "seed": 44743601,
      "version": 417,
      "versionNonce": 1258020799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XWFNaQica0jzqSbJZN3xD",
      "type": "rectangle",
      "x": 918.9456176757812,
      "y": 279.801025390625,
      "width": 259.8555908203125,
      "height": 119.3118896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OC1UwpWaF8CagzJb1Xh3I"
      ],
      "strokeSharpness": "sharp",
      "seed": 563044063,
      "version": 547,
      "versionNonce": 1870704977,
      "isDeleted": false,
      "boundElementIds": [
        "v_0uQuX7Jpf2MhZgsHeiA"
      ]
    },
    {
      "id": "A-dw_UkmG1l8g-dyrt6BQ",
      "type": "text",
      "x": 981.3370971679688,
      "y": 321.73486328125,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OC1UwpWaF8CagzJb1Xh3I"
      ],
      "strokeSharpness": "sharp",
      "seed": 146915985,
      "version": 386,
      "versionNonce": 1692475793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MQTT broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u2AZ7SLdB_N-iMNC8nP9R",
      "type": "arrow",
      "x": 920.7611083984375,
      "y": 361.74700927734375,
      "width": 102.45684814453125,
      "height": 1.49993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960117727,
      "version": 142,
      "versionNonce": 184717073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.45684814453125,
          1.49993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v_0uQuX7Jpf2MhZgsHeiA",
      "type": "arrow",
      "x": 1287.3368225097656,
      "y": 332.8048400878906,
      "width": 102.45684814453125,
      "height": 1.49993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215936273,
      "version": 270,
      "versionNonce": 589194271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.45684814453125,
          1.49993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XWFNaQica0jzqSbJZN3xD",
        "focus": -0.05135143101061012,
        "gap": 6.078765869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "llIUJBMx4HTTTWvMptO3b",
      "type": "arrow",
      "x": 918.9797058105469,
      "y": 328.1499328613281,
      "width": 102.45684814453125,
      "height": 1.49993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125724287,
      "version": 197,
      "versionNonce": 390420017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.45684814453125,
          1.49993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9-AK5kgULK3kuKRWJ5u6",
        "focus": -1.942336977855523,
        "gap": 12.262481689453125
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "m9-AK5kgULK3kuKRWJ5u6",
      "type": "text",
      "x": 823.9989013671875,
      "y": 290.887451171875,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510062143,
      "version": 49,
      "versionNonce": 1795629407,
      "isDeleted": false,
      "boundElementIds": [
        "llIUJBMx4HTTTWvMptO3b"
      ],
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "50sold27naQswZbfyhAq1",
      "type": "text",
      "x": 617.8226661528606,
      "y": 201.81577321766343,
      "width": 138.2519694536876,
      "height": 18.682698574822645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KpjPcT7k47lFeChb8zyWc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1260911071,
      "version": 231,
      "versionNonce": 85844753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NodeJS Application",
      "fontSize": 14.94615885985812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.682698574822645
    },
    {
      "id": "Cs-HqkV_x7ppipCG3Bhpg",
      "type": "ellipse",
      "x": 587.1819458007812,
      "y": 173.94003295898438,
      "width": 199.187077808532,
      "height": 82.4371337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KpjPcT7k47lFeChb8zyWc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1505538079,
      "version": 338,
      "versionNonce": 1316115071,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q46dGAKQ8Y2nVOOtjz1FM",
      "type": "text",
      "x": 1353.665772756407,
      "y": 201.08048269031968,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LaczxQootEwMhp8kR7SsT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1570443985,
      "version": 380,
      "versionNonce": 1374816127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MQTTBox",
      "fontSize": 14.94615885985812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "ZEqoCiOQkxD3f91sihYzo",
      "type": "ellipse",
      "x": 1295.7335484980777,
      "y": 173.20474243164062,
      "width": 199.187077808532,
      "height": 82.4371337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LaczxQootEwMhp8kR7SsT"
      ],
      "strokeSharpness": "sharp",
      "seed": 728825535,
      "version": 450,
      "versionNonce": 62092273,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "voiDZA4Yus0QJqxl2n6as",
      "type": "text",
      "x": 976.0545667017195,
      "y": 198.42124196766343,
      "width": 145,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UvLxc6_mNKn6nthVulFz3"
      ],
      "strokeSharpness": "sharp",
      "seed": 218473567,
      "version": 402,
      "versionNonce": 341729617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RabbitMQ with\nrabbitmq-mqtt plugin",
      "fontSize": 14.94615885985812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "D0NGVPGGfbfGjtFn3GbuT",
      "type": "ellipse",
      "x": 945.4138463496403,
      "y": 170.54550170898438,
      "width": 199.187077808532,
      "height": 82.4371337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UvLxc6_mNKn6nthVulFz3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1792840977,
      "version": 468,
      "versionNonce": 808441919,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}